[devenv]
minimum_version = 1.22.0

[node]
# upstream (https://nodejs.org/dist/) is not reliable enough
# ask someone in team-devinfra to upload for you
darwin_x86_64 = https://storage.googleapis.com/sentry-dev-infra-assets/node/node-v24.14.0-darwin-x64.tar.xz
darwin_x86_64_sha256 = c17b234c4db75eeb03c3a86664428ec25ee849e1ebbe8cb05c4a70f282187866
darwin_arm64 = https://storage.googleapis.com/sentry-dev-infra-assets/node/node-v24.14.0-darwin-arm64.tar.xz
darwin_arm64_sha256 = 448f01d4dfa5a21d280cfbacf00abc22b51aad52f38db0f4886e0e5d00df541d
linux_x86_64 = https://storage.googleapis.com/sentry-dev-infra-assets/node/node-v24.14.0-linux-x64.tar.xz
linux_x86_64_sha256 = 41cd79bb7877c81605a9e68ec4c91547774f46a40c67a17e34d7179ef11729df
linux_arm64 = https://storage.googleapis.com/sentry-dev-infra-assets/node/node-v24.14.0-linux-arm64.tar.xz
linux_arm64_sha256 = e7adfca03d9173276114a6f2219df1a7d25e1bfd6bbd771d3f839118a2053094
# used for autoupdate
version = v24.14.0
